<!-- pj ellis - bioSite About Page - csd 340 - html code -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mark Wagner</title>

        <!-- Link to css file -->
        <link href="bioSite_CSS.css" type="text/css" rel="stylesheet" >

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Quicksand&family=Rock+Salt&family=Special+Elite&family=Style+Script&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <a href="resources.html">Resources</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="about.html">About</a>
                <a href="landing.html">Home</a>
            </div>
            <img src="images/mark029.jpg" alt="The Gang with the Gang" class="cbimage" width="960px">       
            <div class="about">
                <h2>Family Life</h2>
                <figure class="left">
                    <img src="images/mark012.jpg" alt="Mark and his Family" class="cbimage" width="350" height="auto">
                    <figcaption>Mark with his family</figcaption>
                </figure>             
                <p><span class="firstcharacter">M</span>ark comes from a close-knit family consisting his mother, 
                Patti, older brother, Bobby, and younger sister, Holly.  Growing up as the middle child in Texas wasn’t 
                easy, but thanks to tremendous care and support from his grandmother, everything turned out great, not 
                just for Mark, but for them all.  Both of his siblings are happily married with healthy kids, making 
                Mark an uncle to his triplet nephews, Ryder, Rhett, and Rory, from his sister, and then from his brother 
                he got his niece, Amelia.  When he was younger, they were able to have some great family trips to the 
                beach where Mark was able to learn how to fish, but they always had the most fun when they took their 
                family vacations to Walt Disney World.  Which ultimately led to him packing up and moving to Florida to 
                pursue a job at the theme parks.</p>
                <figure class="left">
                    <img src="images/mark001.jpg" alt="Mark and his extended family" class="cbimage" width="350" height="auto">
                    <figcaption>Mark surrounded by his family</figcaption>
                </figure>
            </div>
            <div class="quotebox">
                <blockquote>“To me, family means the people that you surround yourself with.  These are the people that 
                    will be there for you, regardless the circumstances.”</blockquote>
            </div>
            <h2>Work Life</h2>
            <div class="about">
                <p><span class="firstcharacter">M</span>ark started his Disney career on the College Program, an internship 
                    program for college students or recent graduates.  He worked attractions at Disney’s Animal Kingdom.  
                    It was a much better job than his first job ever where he was working as a Grocery Bag Boy at Minyard 
                    Food Store.  Even thou he had aspirations of becoming a professional athlete, or pursuing his childhood 
                    dream of being a Zoologist, once his internship was over, he decided to stick around and see what 
                    opportunities would present themselves.  He has been blessed with many opportunities thanks to that 
                    decision.  Mark has been part of many parades and shows seen around Disney property.  He has had the 
                    pleasure of being part of opening up new shows and parades, as well as learning some of the ones that 
                    he used to enjoy on his family trips to the park.  He also was chosen to get driver trained on various 
                    parade floats featured in all the parades.  His favorite role though, out of everything he has done over 
                    the years, is being able to walk stilts.  If you ever get a chance to see Mark perform on his stilts, 
                    you can guarantee that you are going to get a great performance.  The amount of energy and pride he puts 
                    into his work shows that he his very happy he decided to stay here.  They even made him a stilt trainer 
                    so he can pass on his wealth of knowledge and experience to future performers.
                    <figure class="right">
                        <img src="images/mark018.jpeg" alt="Mark performing in Lion King" class="cbimage" width="100" height="auto">
                        <figcaption>Mark perfoming stilts</figcaption>
                    </figure>
                    <figure class="right">
                        <img src="images/mark030.jpg" alt="Mark driving a float" class="cbimage" width="200" height="auto">
                        <figcaption>Mark's pal Goofy driving a float</figcaption>
                    </figure>
                </p>
            </div>
            <div class="quotebox">
                <blockquote>“The joy you see on a kids face when they see this extremely tall person walking around is probably 
                    one of the best feelings in the world!”</blockquote>
            </div>
            <h2>Love Life</h2>
            <div class="about">
                <p><span class="firstcharacter">A</span>nother blessing from work came in the form of the love of his life, 
                    Courtney.  He has fallen for her Hook, Line, and Sinker, as the saying goes.  Their love has only gotten 
                    stronger since.  Their song is, “Nobody But You”, by Blake Sheldon and Gwen Stefani.  Mark falls in love 
                    with Courtney more and more each day due to the love and dedication she has towards her twin sons, Peyton 
                    and Neyland, and how they have welcomed Mark into their lives.  If they are driving home to Texas to spend 
                    time with Mark’s family, taking the boys to the theme parks, or just the two of them spending a day at 
                    the beach, you can easily see how in love with each other they are.</p>
                    <div class="image-gallery">
                        <div class="grid-container_4">
                            <div class="grid-item">
                                <figure>
                                    <img src="images/mark006.jpg" alt="Mark and Courtney on stilts" class="cbimage" width="125" height="auto">
                                    <figcaption>Mark and Courtney on stilts</figcaption>
                                </figure>
                            </div>
                            <div class="grid-item">
                                <figure>
                                    <img src="images/mark009.jpg" alt="Mark and Courtney at a wedding" class="cbimage" width="125" height="auto">
                                    <figcaption>Mark and Courtney all dressed up</figcaption>
                                </figure>
                            </div>
                            <div class="grid-item">
                                <figure>
                                    <img src="images/mark014.jpg" alt="Mark and Courtney at Disney" class="cbimage" width="125" height="auto">
                                    <figcaption>Mark and Courtney at Disney</figcaption>
                                </figured>
                            </div>
                            <div class="grid-item">
                                <figure>
                                    <img src="images/mark026.jpg" alt="Mark with Courtney and her kids" class="cbimage" width="125" height="auto">
                                    <figcaption>Mark with Courtney and her kids</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="quotebox">
                <blockquote>“I remember the first time I worked up the nerve to talk to her, we were working together in the parade 
                and I yelled at her from across the float and well, she just fell in love with me!!”</blockquote>
            </div>
            <div class="about">
                <figure class="right">
                    <img src="images/mark025.jpg" alt="Mark Chillin'" class="cbimage" width="175" height="auto">
                    <figcaption>Mark Chillin'</figcaption>
                </figure>
                <p><span class="firstcharacter">M</span>ark has lived quite a full life so far, but looking back if he could change one thing, he would try harder in high school and 
                college, and really focus on achieving more while he was there.  He does wish he was more financially stable, but don’t we all!  
                Someday Mark plans on visiting all 32 NFL Football Stadiums in the USA.  He hopes to be remembered as that funny, loving, 
                easygoing, all-around enjoyable guy. </p>
            </div>
        </div>
        <footer>
            <div class="socials">
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebookcolored.png" alt="Facebook" class="soclink"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-messengercolor.png" alt="Facebook Messenger" class="soclink"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagramcolor.png" alt="Instagram" class="soclink"></a>
                <a href="https://www.snapchat.com" target="_blank"><img src="images/snapchatcolor.png" alt="Snapchat" class="soclink"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="images/twittercolor.png" alt="Twitter" class="soclink"></a>
            </div>
        </footer>
    </body>
</html>