<!-- pj ellis - bioSite Hobbies Page - csd 340 - html code -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mark Wagner</title>

        <!-- Link to css file -->
        <link href="bioSite_CSS.css" type="text/css" rel="stylesheet" >

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Quicksand&family=Rock+Salt&family=Special+Elite&family=Style+Script&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <a href="resources.html">Resources</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="about.html">About</a>
                <a href="landing.html">Home</a>
            </div>
            <img src="images/mark024.jpg" alt="Mark kissing a fish" class="cbimage" width="960px">
            <div class="hobbies_golf">
                <div id="golf_left">
                    <h2>Golfing</h2>
                    <p>Golfing is a great way for Mark to relax and spend the day with friends.  He has played on quite a 
                    few courses on his travels, and occasionally can be found playing a few rounds of mini golf in the 
                    off season.</p>
                    <ul>
                        <li><b>Favorite Course:</b> The Plantation Course, Kapalua Hawaii</li>
                        <li><b>Best Game:</b> 99</li>
                        <li><b>Furthest You've Ever Hit A Ball:</b> 300 yards</li>
                        <li><b>Favorite Club:</b> Putter</li>
                    </ul>
                </div>
                <div id="golf_right">
                    <figure>
                        <img src="images/mark028.jpg" alt="Mark golfding with family" class="cbimage" width="200" height="auto">
                        <figcaption>Mark and his brothers golfing</figcaption>
                    </figure>
                    <figure>
                        <img src="images/mark032.jpg" alt="description" class="cbimage" width="200" height="auto">
                        <figcaption>Insert something here</figcaption>
                    </figure>
                </div>
            </div>
            <div class="hobbies_fish">
                <div id="fish_left">
                    <figure>
                        <img src="images/mark023.jpg" alt="Mark golfding with family" class="cbimage" width="200" height="auto">
                        <figcaption>Insert something here</figcaption>
                    </figure>
                    <figure>
                        <img src="images/mark031.jpg" alt="description" class="cbimage" width="200" height="auto">
                        <figcaption>Insert something here</figcaption>
                    </figure>                    
                </div>
                <div id="fish_right">
                    <h2>Fishing</h2>
                    <p>Mark has enjoyed Fishing ever since he was a little kid.  It is a favorite thing for him to do with 
                    his family while home in Texas, but he also likes to hit the Florida Coast with friends whenever he gets 
                    a chance</p>
                    <ul>
                        <li><b>Biggest Fish Ever Caught:</b> 40inch Wahoo</li>
                        <li><b>Favorite Fish to Fish For:</b> Shark</li>
                        <li><b>Favorite Place to Go Fishing:</b> Deep Sea ANYWHERE</li>
                        <li><b>Bait of Choice:</b> Shrimp</li>
                    </ul>
                </div>
            </div>
            <div class="hobbies_vibin">
                <div id="vibin_left">
                    <figure>
                        <img src="images/mark013.jpg" alt="Mark golfding with family" class="cbimage" width="200" height="auto">
                        <figcaption>Insert something here</figcaption>
                    </figure>
                    <figure>
                        <img src="images/mark011.jpg" alt="description" class="cbimage" width="200" height="auto">
                        <figcaption>Insert something here</figcaption>
                    </figure>                </div>
                <div id="vibin_center">
                    <h2>Vibin'</h2>
                    <p>Mark has a funny way of describing things, and when it comes to his friends, he is always Vibin’!  
                    While on the beach, playing golf, or hanging in the theme parks, you can catch Mark laughing it up 
                    with his buddies with a drink in his hand and just Vibin’!</p>
                    <ul>
                        <li><b>Favorite Vibin' Activity:</b> Beachin'</li>
                        <li><b>Favorite Theme Park Ride:</b> Disney's Haunted Mansion</li>
                        <li><b>Favorite Bar:</b> Miller's Ale House</li>
                        <li><b>Drink of Choice:</b> Shiner Bock Beer</li>
                    </ul>
                </div>
                <div id="vibin_right">
                    <figure>
                        <img src="images/mark003.jpg" alt="Mark golfding with family" class="cbimage" width="200" height="auto">
                        <figcaption>Insert something here</figcaption>
                    </figure>
                    <figure>
                        <img src="images/mark004.jpg" alt="description" class="cbimage" width="200" height="auto">
                        <figcaption>Insert something here</figcaption>
                    </figure>
                </div>
            </div>
            
        </div>
        <footer>
            <div class="socials">
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebookcolored.png" alt="Facebook" class="soclink"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-messengercolor.png" alt="Facebook Messenger" class="soclink"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagramcolor.png" alt="Instagram" class="soclink"></a>
                <a href="https://www.snapchat.com" target="_blank"><img src="images/snapchatcolor.png" alt="Snapchat" class="soclink"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="images/twittercolor.png" alt="Twitter" class="soclink"></a>
            </div>
        </footer>
    </body>
</html>