<!-- pj ellis - bioSite TESTING Page - csd 340 - html code -->
<!-- Use this page to experiment on some things, along with a testing css file 
    to figure out things before committing to real site-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mark Wagner</title>

        <!-- Link to css file -->
        <link href="marktest_css.css" type="text/css" rel="stylesheet" >

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Quicksand&family=Rock+Salt&family=Style+Script&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <a href="content.html">Content</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="about.html">About</a>
                <a href="landing.html">Home</a>
            </nav>
        </header>
        <div id="Main_Photo">
            <img src="images/mark021.jpeg" alt="Mark's Profile Picture" width="100%">
        </div>
        <div class="wrapper">
            <div class="intro">
                <figure class="left">
                    <img src="images/mark022.jpg" alt="Mark with BF PJ" class="cbimage" width="225" height="auto">
                    <figcaption>Mark visiting me at Universal Studios</figcaption>
                </figure>
                <p><span class="firstcharacter">A</span>llow me to introduce my roommate and good friend Mark.  
                He and I have known each other for close to 15 years.  We have gotten to experience many things while working together at Disney, but have also had many adventures as 
                friends outside of work.  One thing about Mark that I want to showcase with this page is to bring awareness to one minor aspect of his life that goes unnoticed.  Mark is 
                color blind.  He has Deutan color blindness, (also known as deuteranomaly), which is a type of red-green color blindness.  To help you understand what that means, all the 
                images found within this website have been edited to reflect how Mark sees them.  When you move your cursor over an image it will show you the original as a comparison.  
                <em>Enjoy!</em>
                </p>
            </div>
            <hr>
            <div class="headline_landing">
            <h1>Fun Facts About Mark</h1>
            </div>
            <hr>
            <div class="grid-container">
                <div class="grid-item">
                    <figure>
                        <img src="images/mark033.jpg" alt="Mark with his Uncle Kram Birthday Cake" class="cbimage" width="160" height="auto">
                        <figcaption>Mark and his Birthday Cake</figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3>Did you know...</h3>
                    <ul>
                        <li><b>Name:</b> Mark Wagner</li>
                        <li><b>Birthday:</b> July 20, 1987</li>                            <li><b>Birthplace:</b> Dallas, Texas</li>
                        <li><b>Nicknames:</b> Mark E Mark, Kram</li>
                        <li><b>Favorite Sport:</b> Football</li>
                        <li><b>Favorite Sports Team:</b> Dallas Cowboys</li>
                    </ul>
                </div>
                <div class="grid-item">
                    <figure>
                        <img src="images/mark034.jpg" alt="Mark at Festival of the Lion King" class="cbimage" width="150" height="auto">
                        <figcaption>Mark stricking a pose at work</figcaption>
                    </figure>
                </div>                
            </div>
            <hr>            
        </div>
        <footer>
            <div class="socials">
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebookcolored.png" alt="Facebook"></a>
                <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-messengercolor.png" alt="Facebook Messenger"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="images/instagramcolor.png" alt="Instagram"></a>
                <a href="https://www.snapchat.com" target="_blank"><img src="images/snapchatcolor.png" alt="Snapchat"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="images/twittercolor.png" alt="Twitter"></a>
            </div>
        </footer>



    </body>
</html>
