<!-- pj ellis - bioSite Content Page - csd 340 - html code -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mark Wagner</title>

        <!-- Link to css file -->
        <link href="bioSite_CSS.css" type="text/css" rel="stylesheet" >

        <!-- link to google font kit -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Quicksand&family=Rock+Salt&family=Special+Elite&family=Style+Script&display=swap" rel="stylesheet">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="wrapper">
            <div class="navbar">
                <a href="resources.html">Resources</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="about.html">About</a>
                <a href="landing.html">Home</a>
            </div>
            <div class="resources">
                <h1>Resources</h1>
                <p>Insert Stuff Here</p>
            </div>
            <footer>
                <div class="socials">
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebookcolored.png" alt="Facebook" class="soclink"></a>
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebook-messengercolor.png" alt="Facebook Messenger" class="soclink"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="images/instagramcolor.png" alt="Instagram" class="soclink"></a>
                    <a href="https://www.snapchat.com" target="_blank"><img src="images/snapchatcolor.png" alt="Snapchat" class="soclink"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="images/twittercolor.png" alt="Twitter" class="soclink"></a>
                </div>
            </footer>
        </body>
    </html>